doctype html
html
  head
    meta charset="utf-8"
    /! Always force latest IE rendering engine or request Chrome Frame
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    meta content="width=device-width,initial-scale=1.0" name="viewport"
    link rel="icon" href="/favicon.ico" sizes="16x16 32x32 48x48" type="image/vnd.microsoft.icon"
    /! Use title if it's in the page YAML frontmatter
    title= [current_page.data.title, "catatsuy's Blog"].compact.join(" - ")
    /! Bootstrap core CSS
    = stylesheet_link_tag "bootstrap.min", "all"
  body
    .container
      .page-header
        h1
          a href="/"
            | catatsuy's Blog
      - if current_page.url != "/"
        .post-data
          = yield
      - else
        .top-page
          = yield
    footer.footer
      p.text-muted
        | The source code of this site is on #{ link_to "GitHub", "https://github.com/catatsuy/catatsuy_blog", target: "_blank" }.
