---
title: pixivインターンに参加してきた
date: 2013/01/19
---
article
  hgroup
    h2= current_page.data.title
    .post-meta
      | Posted on #{current_page.data.date}
  = partial "entry259"
  = partial "sns_button"

