---
title: 0==’hoge’の挙動（PHP/Perl/Javascript/Ruby）
date: 2012/08/29
---
article
  hgroup
    h2= current_page.data.title
    .post-meta
      | Posted on #{current_page.data.date}
  = partial "entry226"
  = partial "sns_button"

