---
title: 数式をツイートするWebアプリを試作してみました
date: 2012/01/28
---
article
  hgroup
    h2= current_page.data.title
    .post-meta
      | Posted on #{current_page.data.date}
  = partial "entry147"
  = partial "sns_button"

