---
title: 黒人集団に襲われて in San Francisco
date: 2011/09/14
---
article
  hgroup
    h2= current_page.data.title
    .post-meta
      | Posted on #{current_page.data.date}
  = partial "entry25"
  = partial "sns_button"

