---
title: はてなインターン2012でスコンブを刺し損ねた話
date: 2012/09/23
---
article
  hgroup
    h2= current_page.data.title
    .post-meta
      | Posted on #{current_page.data.date}
  = partial "entry229"
  = partial "sns_button"

